[gd_scene load_steps=2 format=3 uid="uid://dkbj06rjaoh0u"]

[ext_resource type="Script" uid="uid://cdh7vh1ok3ovj" path="res://scn_pausemenu.gd" id="1_ve4jq"]

[node name="scn_pausemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve4jq")

[node name="Disconnect" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1664.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 128.0
text = "Disconnect"

[connection signal="pressed" from="Disconnect" to="." method="_on_disconnect_pressed"]
